# baseSpring

./: .gitignore  README.md  pom.xml
application/: pom.xml
application-modular-service/: pom.xml
application/src/main/asciidoc/: index_ajax.adoc
application/src/main/java/com/example/base/: Application.java  BaseApplication.java
application/src/main/java/com/example/base/actuator/: SomeEndPoint.java
application/src/main/java/com/example/base/common/config/: FeignConfiguration.java  WebMVCConfig.java
application/src/main/java/com/example/base/common/conversion/: ConditionalEnumConverter.java  EnumConverterFactory.java  StringToEnumConverter.java  ValueToEnumConverter.java
application/src/main/java/com/example/base/controller/: BindingResultController.java  HelloController.java
application/src/main/java/com/example/base/controller/binding/: BindingResultController.java
application/src/main/java/com/example/base/controller/caching/: CachingController.java
application/src/main/java/com/example/base/controller/flowGet/: WebController1.java
application/src/main/java/com/example/base/controller/flow_get/: WebController1.java
application/src/main/java/com/example/base/controller/jqueryConsume/: AJaxCallRestController.java  AjaxController.java
application/src/main/java/com/example/base/controller/jquery_consume/: AJaxCallRestController.java
application/src/main/java/com/example/base/controller/thymeleafFlow/: ThymeleafFlow.java
application/src/main/java/com/example/base/controller/thymeleaf_flow/: ThymeleafFlow.java
application/src/main/java/com/example/base/service/: Reservation.java  ReservationClient.java  ReservationClientFallBack.java
application/src/main/java/com/example/common/annotation/: StartDateBeforeEndDate.java  ValueAllowed.java  ValuesAllowed.java
application/src/main/resources/: actuator_note  application.properties  data.sql
application/src/main/resources/static/: hello.js
application/src/main/resources/templates/: form.html
application/src/main/resources/templates/binding/: form.html
application/src/main/resources/templates/flowGet/: form.html
application/src/main/resources/templates/jqueryConsume/: index.html
application/src/main/resources/templates/thymeleafFlow/: index.html
application/src/test/java/com/example/base/: ApplicationTests.java  BaseApplicationTests.java  TestForConsumer.java
application/src/test/java/com/example/base/controller/jqueryConsume/: AJaxCallRestControllerTest.java
application/src/test/java/com/example/base/controller/jquery_consume/: AJaxCallRestControllerTest.java
async/: pom.xml
authen-modules/: pom.xml
auto-config-examples/: note  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/example/pattern/: AbstractOrderFactory.java  BakeStrategy.java  BtcStrategy.java  CakeStrategy.java  CryptoStrategy.java  EthStrategy.java  OrderEnum.java  OrderFactory.java
design-pattern/src/main/java/com/example/pattern/abstract_factory/: AbstractStrategyFactory.java  BakeStrategy.java  BitCoinEnum.java  BitCoinStrategyFactory.java  BtcStrategy.java  CakeStrategy.java  CryptoStrategy.java  EthStrategy.java
design-pattern/src/main/java/com/example/pattern/observer_pattern/observer/: Observer.java  Subscriber.java
design-pattern/src/main/java/com/example/pattern/observer_pattern/subject/: Publisher.java  Subject.java
design-pattern/src/main/java/com/example/pattern/strategy_pattern/: Duck.java  NormalFlyableDuck.java
design-pattern/src/main/java/com/example/pattern/strategy_pattern/behavior/: FlyBehavior.java  FlyWithWings.java  NoFly.java
design-pattern/src/test/java/com/example/pattern/: CucumberRunnerTest.java  MyStepDefinition.java  MyStepdefs.java
design-pattern/src/test/java/com/example/pattern/abstract_factory/: BitCoinStrategyFactoryTest.java
design-pattern/src/test/java/com/example/pattern/observer_pattern/subject/: PublisherTest.java
design-pattern/src/test/java/com/example/pattern/strategy_pattern/: NormalFlyableDuckTest.java
design-pattern/src/test/resources/features/: is_1_equals_1.feature
flyway/: pom.xml
graphql-examples/: pom.xml
graphql-examples/src/main/java/com/example/graphqlexamples/: PersonDataWiring.java
graphql-examples/src/main/java/com/example/graphqlexamples/models/: Person.java
graphql-examples/src/main/java/com/example/graphqlexamples/services/: PersonService.java
graphql-examples/src/main/java/com/example/graphqlexamples/wiring/: PersonDataWiring.java
graphql-examples/src/main/resources/: application.properties  schema.graphqls
jooq-examples/: pom.xml
jooq-examples/src/main/resources/: schema.sql
jooq-examples/src/test/java/com/example/jooqexmaples/: TestJOOQ.java  TestJooqConfiguration.java
jooq-exmaples/: pom.xml
jpa-examples/: pom.xml
multi-data-sources/: pom.xml
spring-jpa-examples/: pom.xml
spring-jpa-examples/src/main/java/com/example/base/: Hello.java
spring-jpa-examples/src/main/java/com/example/base/streamable/: Product.java  ProductRepository.java  Products.java  package-info.java
spring-jpa-examples/src/main/resources/: application-test.properties
spring-jpa-examples/src/test/java/com/example/base/: BaseJpaH2Test.java  BaseTestContainer.java  HelloRepositoryTest.java
spring-jpa-examples/src/test/java/com/example/base/hibernate/association/many_to_many/: BidirectionalManyToManyLinkEntityTest.java  BidirectionalManyToManyTest.java  UnidirectionalManyToManyTest.java
spring-jpa-examples/src/test/java/com/example/base/hibernate/association/one_to_many/: BidirectionalOneToManyTest.java  UnidirectionalOneToManyTest.java
spring-jpa-examples/src/test/java/com/example/base/hibernate/association/one_to_one/: BestOToOTest.java  BidirectionalOneToOneTest.java  UnidirectionalOneToOneTest.java
spring-jpa-examples/src/test/java/com/example/base/hibernate/projection/: CafeRepository.java  MyCafe.java  MyCafeDTO.java  ProjectionWithHSQLTest.java  ProjectionWithNativeSQLTest.java  ProjectionsWithJpaRepoTest.java
spring-jpa-examples/src/test/java/com/example/base/streamable/: ProductRepositoryTest.java
(+152 files in other folders)
