<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <modules>
        <module>application</module>
        <module>spring-jpa-examples</module>
        <module>spring-jdbc-examples</module>
        <module>spring-kafka-examples</module>
        <module>jooq-examples</module>
        <module>library</module>
        <module>design-pattern</module>
        <module>authen-modules</module>
        <module>auto-config-examples</module>
        <module>spring-session-example</module>
        <module>rsocket-example</module>
        <module>spring-docker</module>
        <module>async</module>
        <module>application-modular-service</module>
        <module>flyway</module>
        <module>graphql-examples</module>
        <module>spring-batch</module>
        <module>spring-websocket</module>
    </modules>

</project>