service.message=Ha Noi
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/data/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=khang
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect